\relax 
\gdef \LT@i {\LT@entry 
    {1}{21.99434pt}\LT@entry 
    {1}{85.8958pt}\LT@entry 
    {1}{87.38226pt}\LT@entry 
    {1}{118.51347pt}\LT@entry 
    {1}{186.83867pt}\LT@entry 
    {1}{56.67574pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Knowledge \& SVCDE Methods for ODE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Algebra || Calculus || SVCDE Method for ODE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear || (ODE) Uniqueness Theorem || Autonomous}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear ODEs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homogeneous}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Eigenvalue/vector Method ($A$ constant)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Matrix Method | Exponential}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Matrix Method | Fundamental Matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}non-Homogeneous}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometrical Interpretation \& Linear Approximation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification of Critical Points}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Linear ODE Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier Series}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function Space, Eigenfunctions, Periodic Function and Orthogonal Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier Series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Results on Fourier Series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear PDEs by Separation of Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sturm-Liouville Theory \ \ (Another 'Fourier')}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sturm-Liouville Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General Boundary eigenvalue problem || Non-Homogeneous Boundary Value Problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Laplace's Transform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
