\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Knowledge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ODE / PDE Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculus \& Single ODE / PDE Solution Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Systems of First-Order Linear Equations (ODEs)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduce to First-Order ODEs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homogeneous First-Order Linear Equations Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solve $\mathbf {y}'=A\mathbf {y}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solve $\mathbf {y}'=A\mathbf {y}+\mathbf {g}$}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{21.99434pt}\LT@entry 
    {1}{98.20323pt}\LT@entry 
    {1}{96.72748pt}\LT@entry 
    {1}{129.53038pt}\LT@entry 
    {1}{212.29851pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Geometrical Interpretation \& Linear Approximation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classification of Critical Points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Non-Linear Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Function Space, Eigenfunctions, Periodic Function and Orthogonal Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourier Series}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
