\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Knowledge \& SVCDE Methods for ODE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculus \& SVCDE Method for ODE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ODE / PDE Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(ODE) Uniqueness Theorem \& Autonomous}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear ODEs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homogeneous}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Eigenvalue/vector Method ($A$ constant)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Matrix Method | Exponential}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Matrix Method | Fundamental Matrix}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{21.99434pt}\LT@entry 
    {1}{98.20323pt}\LT@entry 
    {1}{96.72748pt}\LT@entry 
    {1}{129.53038pt}\LT@entry 
    {1}{212.29851pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}non-Homogeneous}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometrical Interpretation \& Linear Approximation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification of Critical Points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Linear ODE Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier Series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function Space, Eigenfunctions, Periodic Function and Orthogonal Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier Series}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
