\relax 
\gdef \LT@i {\LT@entry 
    {1}{60.79037pt}\LT@entry 
    {1}{191.11908pt}\LT@entry 
    {1}{75.38994pt}\LT@entry 
    {1}{234.5591pt}}
\gdef \LT@ii {\LT@entry 
    {1}{78.4592pt}\LT@entry 
    {1}{161.67044pt}\LT@entry 
    {1}{61.05725pt}\LT@entry 
    {1}{115.98431pt}\LT@entry 
    {1}{133.26692pt}}
\gdef \LT@iii {\LT@entry 
    {1}{106.84982pt}\LT@entry 
    {1}{197.82074pt}\LT@entry 
    {1}{231.37646pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.82588pt}\LT@entry 
    {1}{143.92265pt}\LT@entry 
    {1}{45.94737pt}\LT@entry 
    {1}{153.94958pt}}
\gdef \LT@v {\LT@entry 
    {1}{74.89668pt}\LT@entry 
    {1}{216.68529pt}\LT@entry 
    {1}{241.31189pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Knowledge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of the Likelihood and the MLE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For Single Parameter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For Single Parameter (Numerical Method)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}For Multiple Parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}For Multiple Parameter (Numerical Method)}{1}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{45.8415pt}\LT@entry 
    {1}{154.31194pt}\LT@entry 
    {1}{184.11143pt}\LT@entry 
    {1}{168.8069pt}}
\gdef \LT@vii {\LT@entry 
    {1}{113.98125pt}\LT@entry 
    {1}{207.92392pt}\LT@entry 
    {1}{219.66438pt}}
\gdef \LT@viii {\LT@entry 
    {1}{75.91023pt}\LT@entry 
    {1}{176.51927pt}\LT@entry 
    {1}{143.59045pt}\LT@entry 
    {1}{157.70544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Inference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Approach \& Definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exact Bayesian Inference with Conjugate priors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximate Bayesian Inference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Linear Model ($y=\mitbeta x+\mitvarepsilon $)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Linear Model ($y=\mitalpha +\mitbeta x+\mitvarepsilon $)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General Linear Model}{2}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{91.86684pt}\LT@entry 
    {1}{125.28186pt}\LT@entry 
    {1}{66.20035pt}\LT@entry 
    {1}{47.70982pt}\LT@entry 
    {1}{73.35956pt}\LT@entry 
    {1}{138.70274pt}}
\gdef \LT@x {\LT@entry 
    {1}{107.5125pt}\LT@entry 
    {1}{117.57646pt}\LT@entry 
    {1}{104.96777pt}\LT@entry 
    {1}{83.7224pt}\LT@entry 
    {1}{121.09874pt}}
\gdef \LT@xi {\LT@entry 
    {1}{87.63484pt}\LT@entry 
    {1}{102.5554pt}\LT@entry 
    {1}{89.827pt}\LT@entry 
    {1}{73.4944pt}\LT@entry 
    {1}{177.07365pt}}
\gdef \LT@xii {\LT@entry 
    {1}{143.15227pt}\LT@entry 
    {1}{146.24036pt}\LT@entry 
    {1}{35.8961pt}\LT@entry 
    {1}{77.67503pt}\LT@entry 
    {1}{146.76549pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Model Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CI / Hypothesis Testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Assumptions || Diagnostics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution Table}{3}{}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{120.43526pt}\LT@entry 
    {1}{160.60382pt}\LT@entry 
    {1}{94.08595pt}\LT@entry 
    {1}{52.89073pt}\LT@entry 
    {1}{92.52617pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{100.65552pt}\LT@entry 
    {1}{99.46765pt}\LT@entry 
    {1}{133.8258pt}\LT@entry 
    {1}{120.7008pt}\LT@entry 
    {1}{59.34041pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Concepts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test Statistics and Decision Rule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Writting Format}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
