\relax 
\gdef \LT@i {\LT@entry 
    {1}{60.79037pt}\LT@entry 
    {1}{191.11908pt}\LT@entry 
    {1}{75.38994pt}\LT@entry 
    {1}{229.46632pt}}
\gdef \LT@ii {\LT@entry 
    {1}{78.4592pt}\LT@entry 
    {1}{161.67044pt}\LT@entry 
    {1}{61.05725pt}\LT@entry 
    {1}{115.98431pt}\LT@entry 
    {1}{133.26692pt}}
\gdef \LT@iii {\LT@entry 
    {1}{106.84982pt}\LT@entry 
    {1}{197.82074pt}\LT@entry 
    {1}{231.37646pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.82588pt}\LT@entry 
    {1}{143.92265pt}\LT@entry 
    {1}{45.94737pt}\LT@entry 
    {1}{153.94958pt}}
\gdef \LT@v {\LT@entry 
    {1}{74.89668pt}\LT@entry 
    {1}{216.68529pt}\LT@entry 
    {1}{241.31189pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Knowledge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of the Likelihood and the MLE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For Single Parameter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For Single Parameter (Numerical Method)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}For Multiple Parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}For Multiple Parameter (Numerical Method)}{1}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{45.8415pt}\LT@entry 
    {1}{154.31194pt}\LT@entry 
    {1}{184.11143pt}\LT@entry 
    {1}{168.8069pt}}
\gdef \LT@vii {\LT@entry 
    {1}{143.15227pt}\LT@entry 
    {1}{146.24036pt}\LT@entry 
    {1}{35.8961pt}\LT@entry 
    {1}{77.67503pt}\LT@entry 
    {1}{146.76549pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Inference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Approach \& Definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exact Bayesian Inference with Conjugate priors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximate Bayesian Inference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution Table}{2}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{120.43526pt}\LT@entry 
    {1}{160.60382pt}\LT@entry 
    {1}{94.08595pt}\LT@entry 
    {1}{52.89073pt}\LT@entry 
    {1}{91.96222pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Writting Format}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
